# spring-social-kakao

./: README.md  pom.xml
src/main/java/org/springframework/social/kakao/api/: ForApns.java  ForGcm.java  KakaoObject.java  KakaoProfileProperties.java  PushToken.java  StoryPhotoPosting.java
src/main/java/org/springframework/social/kakao/api/impl/: AbstractKakaoOperations.java  KakaoTemplate.java  PushTemplate.java  StoryTemplate.java
src/main/java/org/springframework/social/kakao/config/xml/: KakaoConfigBeanDefinitionParser.java
src/main/java/org/springframework/social/kakao/connect/: KakaoAdapter.java  KakaoConnectionFactory.java  KakaoOAuth2Template.java
src/main/resources/org/springframework/social/kakao/config/xml/: spring-social-kakao-1.1.xsd
src/test/java/org/springframework/social/kakao/api/impl/: KakaoTemplateTest.java
src/test/resources/: log4j.xml
